<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
    {% load django_bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}
        <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, rgba(215, 235, 215, 0.9) 0%, rgba(255, 255, 255, 1) 100%);
        }
        h1 {
            margin-top: 0;
            color: orange;
        }
        .recipe-ingredients {

            list-style-type: none;
            padding: 0;
        }
        .recipe-ingredient {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
            margin-left: 50px; /* Новый отступ */
        }
        .recipe-ingredient p {
            margin: 0;
        }
        a {
            color: blue;
        }
        a:hover {
            color: red;
        }
    </style>
</head>
<body>
{% block content %}{% endblock %}
{% block paginator %}{% endblock %}
</body>
</html>